@charset 'utf-8';
@import '../../globals/mixins.scss';
@import '../../globals/variables.scss';


section[id="about"] {
  @include fullCenter;
  text-align: center;
  font-family: $default-font;
  padding: 2rem;
   @media (min-width: $tel-lg) and (max-width: 700px) {
    padding: 6rem;
  }
  @media (min-width: $tablet-sm) {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 0;
    gap: 3rem;
    padding: 0 3rem;
  }
  > aside {
    > img {
      width: 15%;
      margin-top: 2rem
    }
  }

  h3 {
    color: #fff;
    padding: 2rem;
    line-height: 3rem;

    @media (min-width: $tablet-sm) and (max-width: 1000px) {
      padding: 0;
      margin: 3rem 0;
    }
    @media (min-width: $tablet-sm) and (max-width: 1000px) {
      font-size: 14px;
      margin: 1rem 0;
    }
  }
  p {
    line-height: 2.5rem;
    @media (min-width: $tablet-sm) and (max-width: 1000px) {
      font-size: 12px;
    }
    @media (min-width: 1001px) {
        padding: 0 3rem;
    }
    > span {
      color: $primary;
      &:hover{
        cursor: pointer;
        text-decoration: underline;
      }
    }
  }
    width: 100%;
    > button {
      background: transparent;
      width: 70%;
      padding: 1.5rem;
      color: #fff;
      border: 1px solid #fff;
      border-radius: 5px;
      font-size: 1.5rem;
      font-weight: 600;
      margin: 2rem 0;

      &:hover {
        color: #000;
        background: #fff;
        transition: all 200ms ease-in-out
      }
       @media (min-width: $tel-lg) and (max-width: 700px){
         width: 60%;
       }
      @media (min-width: $tablet-sm) {
        width: 90%;
        grid-column: 2/3;
      }
  }
}
